{
  "application.js": "/packs/js/application-25dfb8088fcce7a17283.js",
  "application.js.map": "/packs/js/application-25dfb8088fcce7a17283.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-25dfb8088fcce7a17283.js"
      ],
      "js.map": [
        "/packs/js/application-25dfb8088fcce7a17283.js.map"
      ]
    }
  }
}